export const ACTION_POST_MAPPERS_CREATE = 'ACTION_POST_MAPPERS_CREATE';
export const ACTION_POST_MAPPERS_CREATE_FAILED = 'ACTION_POST_MAPPERS_CREATE_FAILED';
export const ACTION_POST_MAPPERS_RETRIEVE = 'ACTION_POST_MAPPERS_RETRIEVE';
export const ACTION_POST_MAPPERS_RETRIEVE_FAILED = 'ACTION_POST_MAPPERS_RETRIEVE_FAILED';
export const ACTION_POST_MAPPERS_UPDATE = 'ACTION_POST_MAPPERS_UPDATE';
export const ACTION_POST_MAPPERS_UPDATE_FAILED = 'ACTION_POST_MAPPERS_UPDATE_FAILED';
export const ACTION_POST_MAPPERS_DELETE_BY_ID = 'ACTION_POST_MAPPERS_DELETE_BY_ID';
export const ACTION_POST_MAPPERS_DELETE_BY_ID_FAILED = 'ACTION_POST_MAPPERS_DELETE_BY_ID_FAILED';
