export const ACTION_RESOLVERS_CREATE = 'ACTION_RESOLVERS_CREATE';
export const ACTION_RESOLVERS_CREATE_FAILED = 'ACTION_RESOLVERS_CREATE_FAILED';
export const ACTION_RESOLVERS_RETRIEVE = 'ACTION_RESOLVERS_RETRIEVE';
export const ACTION_RESOLVERS_RETRIEVE_FAILED = 'ACTION_RESOLVERS_RETRIEVE_FAILED';
export const ACTION_RESOLVERS_UPDATE = 'ACTION_RESOLVERS_UPDATE';
export const ACTION_RESOLVERS_UPDATE_FAILED = 'ACTION_RESOLVERS_UPDATE_FAILED';
export const ACTION_RESOLVERS_DELETE_BY_ID = 'ACTION_RESOLVERS_DELETE_BY_ID';
export const ACTION_RESOLVERS_DELETE_BY_ID_FAILED = 'ACTION_RESOLVERS_DELETE_BY_ID_FAILED';
