export const ACTION_RESOLVE_ROUTES_CREATE = 'ACTION_RESOLVE_ROUTES_CREATE';
export const ACTION_RESOLVE_ROUTES_CREATE_FAILED = 'ACTION_RESOLVE_ROUTES_CREATE_FAILED';
export const ACTION_RESOLVE_ROUTES_RETRIEVE = 'ACTION_RESOLVE_ROUTES_RETRIEVE';
export const ACTION_RESOLVE_ROUTES_RETRIEVE_FAILED = 'ACTION_RESOLVE_ROUTES_RETRIEVE_FAILED';
export const ACTION_RESOLVE_ROUTES_UPDATE = 'ACTION_RESOLVE_ROUTES_UPDATE';
export const ACTION_RESOLVE_ROUTES_UPDATE_FAILED = 'ACTION_RESOLVE_ROUTES_UPDATE_FAILED';
export const ACTION_RESOLVE_ROUTES_DELETE_BY_ID = 'ACTION_RESOLVE_ROUTES_DELETE_BY_ID';
export const ACTION_RESOLVE_ROUTES_DELETE_BY_ID_FAILED = 'ACTION_RESOLVE_ROUTES_DELETE_BY_ID_FAILED';

export const ACTION_RESOLVE_ROUTES_RETRIEVE_BY_ID = 'ACTION_RESOLVE_ROUTES_RETRIEVE_BY_ID';
export const ACTION_RESOLVE_ROUTES_RETRIEVE_BY_ID_FAILED = 'ACTION_RESOLVE_ROUTES_RETRIEVE_BY_ID_FAILED';
export const ACTION_RESOLVE_ROUTES_RESET = 'ACTION_RESOLVE_ROUTES_RESET';
export const ACTION_RESOLVE_ROUTES_RESET_FAILED = 'ACTION_RESOLVE_ROUTES_RESET_FAILED';
