export const ACTION_GATEWAY_ROUTES_CREATE = 'ACTION_GATEWAY_ROUTES_CREATE';
export const ACTION_GATEWAY_ROUTES_CREATE_FAILED = 'ACTION_GATEWAY_ROUTES_CREATE_FAILED';
export const ACTION_GATEWAY_ROUTES_RETRIEVE = 'ACTION_GATEWAY_ROUTES_RETRIEVE';
export const ACTION_GATEWAY_ROUTES_RETRIEVE_FAILED = 'ACTION_GATEWAY_ROUTES_RETRIEVE_FAILED';
export const ACTION_GATEWAY_ROUTES_UPDATE = 'ACTION_GATEWAY_ROUTES_UPDATE';
export const ACTION_GATEWAY_ROUTES_UPDATE_FAILED = 'ACTION_GATEWAY_ROUTES_UPDATE_FAILED';
export const ACTION_GATEWAY_ROUTES_DELETE_BY_ID = 'ACTION_GATEWAY_ROUTES_DELETE_BY_ID';
export const ACTION_GATEWAY_ROUTES_DELETE_BY_ID_FAILED = 'ACTION_GATEWAY_ROUTES_DELETE_BY_ID_FAILED';
